<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bhakti Bhav</title>
    <link rel="stylesheet" href='./assets/css/blueprint.css'>
    <link rel="stylesheet" href='./assets/css/blueprint-datetime.css'>

    <link rel="icon" href="assets/images/applogo.png">


    <style>
        /* width */

        /*::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;            }

        !* Track *!

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
            border-radius: 10px;            }

        !* Handle *!

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear,
            left bottom,
            left top,
            color-stop(0.44, rgb(122,153,217)),
            color-stop(0.72, rgb(73,125,189)),
            color-stop(0.86, rgb(28,58,148)));
        }

        ::-webkit-input-placeholder {
            color: white;
            text-align: center;
*/

    </style>
</head>
<body style="background-color: #3a3a3a">
<!--
/*e8e8e8*/
-->

    <div id="app"></div>
    <script src="bundle.js"></script>
</body>
</html>
